<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="view,port" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Website under maintenance">
	<meta name="author" content="henior">
	<meta name="keywords" content="kefir, kefir.ovh, henior">
	<title>Under maintenance | kefir.ovh</title>
	<style>
		:root {
			margin: 0;
			padding: 0;
			--primary: black;
			--secondary: white;
			background-color: var(--secondary);
			color: var(--primary);
		}
		@media (prefers-color-scheme: dark) {
			:root {
				--primary: white;
				--secondary: black;
				background-color: var(--secondary);
				color: var(--primary);
			}
		}
		* {
			box-sizing: border-box;
		}
		main {
			width: 80%;
			margin: 10px auto;
			padding: 10px;
			border: 1px solid var(--primary);
			overflow: scroll;
		}
		code {
			background-color: var(--primary);
			color: var(--secondary);
			padding: 2px;
		
		}
		li {
			margin: 10px 0;
		}
		@media screen and (max-width: 600px) {
			main {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<main>
		<h1>Under maintenance</h1>
		<p>This website is slowly being rebuilt...</p>
		<hr>
		<h2>Contact</h2>
		<p>
			You can contact me on:
		</p>
		<ol>
			<li><a href="https://signal.me/#eu/kHrG6ImvoMHhRBziKpyMbEPPYXwMi8Bxaz4RFCJE6xj+TlS/DjFGILBz53AK0fXn">Signal</a> - username  <code>henior.69</code></li>
			<li><a href="https://getsession.org/">Session</a> - username <code>055fb0df50de4f5112c4df67bdf06fb653642d0041cd066d577aa6c78fd4cb856c</code></li>
			<li><a href="mailto:henior@kefir.ovh">e-mail</a> - <code>henior@kefir.ovh</code></li>
		</ol>
	</main>
</body>